@import "variables.css";

        .container {
            display: grid;
            height: 100vh;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
            grid-template-areas: 
            "nav nav nav nav"
            "slidebar main main main"
            "slidebar content1 content2 content3"
            "slidebar footer footer footer";
            grid-gap: 0.2rem;
        
        }
       
        nav {
            background: #68978c;
            grid-area: nav;
            border-radius: var(--recruit-border-radius);
            padding: var(--recruit-padding);
            background: url(../images/items01.jpg)no-repeat top right;
            background-size: cover;
            filter: grayscale(0.2);
            
        }
        .container>div.bg1 {
            background-attachment: fixed;
        }
        main {
            background: #84ffff;
            grid-area: main;
            border-radius: var(--recruit-border-radius);
            padding: var(--recruit-padding);
            background: url(../images/items01.jpg)no-repeat top right;
            background-size: cover;
            filter: grayscale(0.2);
        }
        #slidebar {
            background: #18ffff;
            grid-area: slidebar;
            border-radius: var(--recruit-border-radius);
            padding: var(--recruit-padding);
            background: url(../images/items01.jpg)no-repeat top right;
            background-size: cover;
            filter: grayscale(0.2);
        }
        #content1 {
            background: #6fffd2;
            grid-area: content1;
            border-radius: var(--recruit-border-radius);
            padding: var(--recruit-padding);
        }
        #content2 {
            background: #64ffda;
            grid-area: content2;
            border-radius: var(--recruit-border-radius);
            padding: var(--recruit-padding);
        }
        #content3{
            background: #73ffba;
            grid-area: content3;
            border-radius: var(--recruit-border-radius);
            padding: var(--recruit-padding);
        }
        footer {
            background: #1de9b6;
            grid-area: footer;
            border-radius: var(--recruit-border-radius);
            padding: var(--recruit-padding);
        }


        .bg1 {
            background: url(../images/items01.jpg)no-repeat top right;
            background-size: cover;
            filter: grayscale(0.2);
          

        }

        .bg2 {
            background: url(../images/items01.jpg)no-repeat center center;
            background-size: cover;
            filter: grayscale(0.5);}
/* 
        }
        .recruit-container {
            background: rgba(255, 255, 255, 0.9);
            width: 500px;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
           
        }
        .recruit-container h3 {
            font-size: 20px;
            margin-bottom: 10px;
            width: 100%;
            text-align: center;
        }
        .content {
            
            display: inline-block;
            width: 80%;
            position: relative;
            margin: 10px;
            padding-left: 20px;
            cursor: pointer;
           
           
        }
        .content span {
            display: inline-block;
            margin-bottom: 5px;
            font-size: 14px;
        }
        .content:before {
            content: '진행중';
            position: absolute;
            top: 0;
            left: -20%;
            width: 55px;
            height: 35px;
            background: red;
            color: #fff;
            text-align: center;
            line-height: 35px;
            border-radius: 10px 0 10px 0;
            margin-left: 20px;
        }

        #modalBtn {
            display: block;
            
            width: 100%;
            height: 100%;
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            background: rgba(0, 0, 0, 0.8);
            z-index: 999;

            justify-content: center;
            align-items: center;
            display: none;


        }

        .modal.open {
            display: flex;
        }

        .map-container {
            width: 500px;
            height: 700px;
            box-sizing: border-box;

            margin: 0 auto;
            background-color: #fefefe;

        }

        .map-container h1 {
            font-size: 30px;
          color: var(--main-point-color);
          padding: 30px 0 30px 30px;

        }

        #map {
            height: 50%;
            width: 100%;
        }
        #map iframe {
            width: 100%;
            height: 100%;
        }
        #map-content {
            
            padding: 30px;
        }
        #map-content h3 {
            margin-bottom: 15px;
        }
        #map-content p {
            margin-bottom: 15px;
        }
        #map-content p:nth-of-type(1) i,
        #map-content p:nth-of-type(1) b{
            color: green;

        }
        #map-content p:nth-of-type(2) i,
        #map-content p:nth-of-type(2) b{
            color: tomato;

        }
        #map-content p:nth-of-type(3) i,
        #map-content p:nth-of-type(3) b{
            color: royalblue;

        }
        #map-content p:nth-of-type(4) i,
        #map-content p:nth-of-type(4) b{
            color: peru;

        }
        #map-content p:nth-of-type(5) i,
        #map-content p:nth-of-type(5) b{
            color: purple;
            opacity: 0.8;

        } */


        @media only screen and (max-width:
        550px) {
            .container {
                grid-template-columns: 1fr;
                grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
                grid-template-areas: 
                "nav"
                "slidebar"
                "main"
                "content1"
                "content2"
                "content3"
                "footer"
                ;
                grid-gap: 0.2rem;
            }
        }