@import "variables.css";

        body {
            background-color: #fff;
            /* background: url(../images/items01.jpg)no-repeat center center;
            background-size: cover; */
            
           
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
            max-width: 1300px;
            margin: 0 auto;

        }

        .container>div {
            height: 210px;
            background-size: cover;
            background-attachment: fixed;
      
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            

        }

        .container>div:nth-child(3):hover,
        .container>div:nth-child(5):hover,
        .container>div:nth-child(6):hover
        
    {cursor: pointer;
            opacity: 0.7;
            transform: scale(0.98);
        }
        
       

        .container>div:nth-child(1) {
            grid-column: 1/3;
            grid-row: 1/3;
            height: 430px;
            flex-direction: column;

        }
        .container>div:nth-child(1) h1 {
            font-size: 40px;
            margin-bottom: 50px;
        }
        h1#clock {
           
            width: 100%;
            font-size: 100px;
            font-weight: 100;
            text-align: center;
        }
        .container>div:nth-child(1) h3 {
            font-size: 30px;
        }
        .container>div:nth-child(1) hr {
            border: none;
            width: 100px;
            border: 4px solid #fff;
            border-radius: 4px;
        }
        .container>div:nth-child(2) {
            flex-direction: column;
        }
        .container>div:nth-child(2) h2
       {
          
            font-size: 20px;

           
        }
        .container>div:nth-child(2) h5 {
           padding: 10px;
           font-size: 16px;
           text-align: center;
           line-height: 20px;
           font-weight: 100;
        }
        
        .container>div:nth-child(3) a {
            /* position: relative; */
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 18px;
            

        }
        
        .container>div:nth-child(3) img {
            display: inline-block;
            width: 70px;
            margin-bottom: 10px;
        }
        /* .container>div:nth-child(3) img{
            position: absolute;
            top: 0;
            right: 0;
            width: 70px;
            margin: 10px;
        } */

        .container>div:nth-child(4) {
            grid-column: 3/5;
            grid-row: 2/4;
            height: 430px;
            width: 500px;
        }
       
        .container>div:nth-child(5) a,  
.container>div:nth-child(6) a{
    color: #fff;
  font-size: 20px;
    text-align: center;
    line-height: 210px;
    

}
        .container>div:nth-child(7) {
            grid-column: 1/4;
            flex-direction: column;
            
           
        }
        
        .container>div:nth-child(7) a {
            display: block;
            padding: 10px;
            color: #fff;
            font-size: 18px;
           
        }
        .container>div:nth-child(7) a:hover {
           text-decoration: underline;
        }
        .container>div:nth-child(7) h3 {
            padding: 10px;
            margin-top: 10px;
        }
        .container>div:nth-child(8) {
            font-size: 18px;
            align-items: flex-end;
            padding-bottom: 10px;
            
           
        }
        .bg1 {
            background: url(../images/items01.jpg)no-repeat top right;
            background-size: cover;
            /* filter: grayscale(0.2); */

        }

        .bg2 {
            background: url(../images/recruit-bg2.jpeg )no-repeat center bottom;
            background-size: cover;
           
            filter: grayscale(0.3);
            /* background: var(--main-point-color); */

        }
        .recruit-container {
            background: rgba(255, 255, 255, 0.9);
            color: #000;
            width: 80%;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
           
        }
        .recruit-container h3 {
            font-size: 20px;
            margin-bottom: 10px;
            width: 100%;
            text-align: center;
        }
        .content {
            
            width:300px;
            position: relative;
            margin: 10px;
            padding: 10px;
            border-radius: 10px 0 10px 0;
            box-sizing: border-box;
            cursor: pointer;
           
           
        }
        .content:hover{
            background: var(--main-point-color);
            color: #fff;
            
        }
       
        .content span {
            display: inline-block;
            margin-bottom: 5px;
            font-size: 14px;
        }
        .content:before {
            content: '진행중';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: -30%;
            width: 55px;
            height: 35px;
            background: tomato;
            color: #fff;
            text-align: center;
            line-height: 35px;
            border-radius: 10px 0 10px 0;
            margin-left: 20px;
        }

        #modalBtn {
            display: block;
            
            width: 100%;
            height: 100%;
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            background: rgba(0, 0, 0, 0.8);
            z-index: 999;

            justify-content: center;
            align-items: center;
            display: none;


        }

        .modal.open {
            display: flex;
        }
.value-container {
    width: 1300px;
    height: 700px;
overflow: scroll;
position: relative;
}
.value-container i,
.map-container i.fa-times-circle {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 40px;
    padding: 10px;
    color: var(--main-point-color);
    cursor: pointer;
}
.value-container img {
    width: 100%;

}
        .map-container {
            width: 500px;
            height: 700px;
            

            margin: 0 auto;
            background-color: #fefefe;
            position: relative;

        }

        .map-container h1 {
            font-size: 30px;
          color: var(--main-point-color);
          padding: 30px 0 30px 30px;

        }

        #map {
            height: 50%;
            width: 100%;
        }
        #map iframe {
            width: 100%;
            height: 100%;
        }
        #map-content {
            
            padding: 30px;
        }
        #map-content h3 {
            margin-bottom: 15px;
        }
        #map-content p {
            margin-bottom: 15px;
        }
        #map-content p:nth-of-type(1) i,
        #map-content p:nth-of-type(1) b{
            color: green;

        }
        #map-content p:nth-of-type(2) i,
        #map-content p:nth-of-type(2) b{
            color: tomato;

        }
        #map-content p:nth-of-type(3) i,
        #map-content p:nth-of-type(3) b{
            color: royalblue;

        }
        #map-content p:nth-of-type(4) i,
        #map-content p:nth-of-type(4) b{
            color: peru;

        }
        #map-content p:nth-of-type(5) i,
        #map-content p:nth-of-type(5) b{
            color: purple;
            opacity: 0.8;

        }