<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="maeil_images/maeil_favicon.ico">
  <title>로그인 | 매일유업
  </title>

  <link rel="stylesheet" href="reset_Eric.css">





  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700,900&display=swap">
  <!-- link 내가 작성한 style.css    추가 하는 자리 -->




  <script src="jquery-3.6.0.min.js"></script>
  <script src="https://kit.fontawesome.com/3dee041feb.js" crossorigin="anonymous"></script>

  <style>
    body {
      font-family: 'Noto Sans KR', sans-serif;
      line-height: 1.5em;
      background-color: #e2dfdf;

    }


    header {
      border-bottom: 1px solid lightgray;
      background-color: #fff;
      height: 60px;
      text-align: center;
      padding-top: 13px;
      box-sizing: border-box;
    }

    header a img {
      width: 60px;
    }

    section {

      height: calc(100vh - 60px);
      position: relative;
    }


    .login {

      width: 360px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-weight: 300;
    }



    .login-type h1 {
      margin: 10px 0;
      font-size: 38px;
      text-align: center;
      font-weight: normal;
      line-height: 38px;
    }

    .btn {
      border: 1px solid lightgray;
      color: #fff;
      display: block;
      text-align: center;
      padding: 15px;
      border-radius: 3px;
      margin-bottom: 10px;
      opacity: 0.8;
    }

    .btn:hover {
      opacity: 1;
    }

    .btn:nth-of-type(1) {
      color: #222;
      background-color: #fff;
      position: relative;
    }

    .btn:nth-of-type(1) .fas,
    .btn:nth-of-type(2) .fas,
    .btn:nth-of-type(4) .fab {

      display: inline-block;
      position: absolute;
      left: 30px;
      top: 50%;
      transform: translateY(-50%);

    }

    .btn:nth-of-type(2) {
      background-color: #898c9b;
      position: relative;

    }

    .btn:nth-of-type(3) {
      background-color: #fef01b;
      color: #000;
      position: relative;
    }

    .btn:nth-of-type(3) img {
      width: 18px;
      position: absolute;
      left: 30px;
      top: 50%;
      transform: translateY(-50%);
    }

    .btn:nth-of-type(4) {
      background-color: #3b5998;
      position: relative;
    }

    .login-footer p {
      text-align: center;
    }

    .login-footer p a {
      font-weight: normal;
    }

    .login-footer p a:hover {
      text-decoration: underline;
    }
  </style>

</head>

<body>
  <div class="container">
    <header>
      <a href="#none"><img src="maeil_images/maeil_logo.png" alt=""></a>
    </header>
    <section>
      <div class="login">
        <div class="login-type">
          <h1>로그인</h1>
          <a class="btn" href="#none"><i class="fas fa-mobile-alt"></i>휴대폰 번호로 로그인</a>
          <span class="or-text">또는</span>
          <a class="btn" href="#none"><i class="fas fa-envelope-open-text"></i>이메일로 로그인</a>
          <a class="btn" href="#none"><img src="maeil_images/kakao.png" alt=""> 카카오톡으로 로그인</a>
          <a class="btn" href="#none"><i class="fab fa-facebook"></i>페이스북으로 로그인</a>
          <!-- <a class="btn" href="#none">라인으로 로그인</a> -->
        </div>
        <div class="login-footer">


          <input type="checkbox" id="chk">
          <label for="chk">
            로그인상태유지
          </label>
          <p>
            매일유업 방문이 처음이신가요? <a href="#none">회원가입 </a>
          </p>

        </div>



      </div>
    </section>
  </div>

  <script>




  </script>
</body>

</html>